server.context-path=/demo
server.port=8080

#DataSource
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库链接
jdbc.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf8&useSSL=false
#数据库用户名
jdbc.username=root
#数据库密码
#jdbc.password=Changeme@123
jdbc.password=root



#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.example.demo.entity
#配置分页插件pagehelper
pagehelper:
    helperDialect: mysql
    reasonable: true
    supportMethodsArguments: true
    params: count=countSql

#com.mycompany.mavenspringboot.controller 日志 WARN级别输出
logging.level.com.example.demo.controller=WARN  
#com.mycompany.mavenspringboot.mapper sql日志 DEBUG级别输出
logging.level.com.example.demo.dao=DEBUG  
logging.file=logs/spring-boot-logging.log  
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n  
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n  

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp